<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.ico">
    <title>Instituto Angelopolitano | Preescolar</title>
</head>
<body>

    <div class="nav2">
        <ul>
            <li><a class="colo" href="http://moodle.institutoangelopolitano.com/moodle" target="_blank">Acceso Moodle</a></li>
            <li><a class="colo" href="http://angelopolitano.vgsoft.com.mx" target="_blank">Acceso SoyAngelo</a></li>
            <li>Accesos a nuestras plataformas Institucionales <ion-icon name="arrow-forward-outline"></ion-icon>     </li>
        </ul>
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
        <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <ion-icon name="menu-outline"></ion-icon>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Oferta Educativa
              </a>
              <div class="dropdown-menu" >
                <a class="dropdown-item" href="preescolar.html">Preescolar</a>
                <a class="dropdown-item" href="primaria.html">Primaria</a>
                <a class="dropdown-item" href="secundaria.html">Secundaria</a>
                <a class="dropdown-item" href="bachiller.html">Bachiller</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="angelopolitano.html">Vida Angelopolitana</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link2" target="_blank" href="http://angelopolitano.vgsoft.com.mx/registro">Preinscripción</a>
            </li>
            <li class="nav-item">
                <a class="nav-link2" id="myBtn">Costos</a>
              </li>

          </ul>

        </div>
        </div>
      </nav>
      <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p> <img src="img/modal.jpg" alt=""> </p>
      </div>
    </div>
      <section class="white">
          <div class="primaria">
              <p>PRIMARIA</p>
          </div>
          <div class="gescolar"><h2>OBJETIVO FUNDAMENTAL DE LA ESCUELA PRIMARIA</h2></div>
          <div class="imgprim"></div>
          <div class="priminfo">

              <p>"La escuela primaria tiene como propósito organizar la enseñanza y el prendizaje de contenidos básicos para que los niños(as) adquieran y desarrollen habilidades intelectuales que les permitan aprender permanentemente y con independiencia conocimientos para comprender los fenómenos naturales y la preservación del medio ambiente y el uso racional de recursos naturales."</p><br>
              <p>La currícula de primaria, al igual que en los otros niveles de educación básica (preescolar y secundaria) se basa en competencias.</p><br>
              <p>Este modelo educativo basado en competencias pretende lograr que en la escuela los niños (as) no sólo adquieran conocimientos sino que, también desarrollen habilidades, actitudes y valores.</p><br>
              <p>Deben ser capaces de usar esos conocimientos habilidades y actitudes para afrontar situaciones y desafíos en su vida, como integrantes de grupos sociales (familia, comunidad, país).</p> <br> 

              <h3>Horario de Clases de 7:50 a 14:00 hrs.</h3><br> 
              <p>La formación de los alumnos se desarrolla en el contexto global, logrando la maduración cognitiva. El desarrollo de habilidades digitales hoy en día es fundamental y nuestros alumnos lo logran al adquirir conocimientos desde el primer año.</p> 
              <ul>Inglés diario.</ul>
              <ul>Psicomotricidad.</ul>
              <ul>Horario extendido hasta las 18:00 hrs.</ul>
              <ul>Club de tareas.</ul>
              <ul>Olimpiadas de conocimiento y deportivas</ul>
              <ul>Karate</ul>
              <ul>Curso de verano</ul>
              <ul>Asesorías de regularización</ul>
              <ul>Computación desde primero de primaria</ul>
          </div>
          <section class="parts">
            <div class="red">
                <figure class="gallery__item--7">
                    <img src="img/mail.png" alt="Mail">
                </figure>
                <div class="text-column">
                    <div class="nobold"><p>ESCRIBENOS A</p></div>
                    <p class="boldr">informes@institutoangelopolitano.edu.mx</p>                
                </div>
            </div>        
            
            <div class="green">
                <figure class="gallery__item--7">
                    <img src="img/phone.png" alt="Contacto">
                </figure>
                <div class="text-column">
                    <div class="nobold"><p>HABLA CON NOSOTROS</p></div>
                    <p class="boldp">(222) 232 33 09</p>
                </div>
            </div>
            
            <div class="yellow">
                <figure class="gallery__item--7">
                    <img src="img/map.png" alt="Mapa">
                </figure>
                <div class="text-column">
                    <div class="nobold"><p>ENCUENTRANOS EN</p></div>
                    <p class="boldy">11 Poniente 509, Centro, Puebla</p> 
                    <p class="boldy">5 Sur 1103, Centro, Puebla</p>               
                </div>
            </div>
        </section>
      </section>
    
    <footer>
            <div class="footer-wrapper">
                <div class="single-footer">
                    <h2>Sobre la Escuela</h2>
                    <p>El Instituto Angelopolitano A.C. es una comunidad educativa con 70 años de existencia, ha dejado constancia en la sociedad poblana, de su anhelo vehemente, a favor de la educación.</p>
                </div>
                <div class="single-footer">
                    <h2>Contáctanos</h2>
                    <p>11 Poniente 509, Centro, 72000, Puebla <br>
                      5 Sur 1103, Centro, Puebla <br>
                      (222) 232 33 09
                      informes@institutoangelopolitano.edu.mx   <br>
                      </p>
                </div>
                <div class="single-footer">
                    <h2>Navegación</h2>
                    <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html">Oferta Educativa</a></li>
                    <li><a href="angelopolitano.html">Vida Angelopolitana</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>  
                <div class="single-footer">
                    <h2>Nuestras Redes Sociales</h2>
                    <p>Es un placer atenderles tambien en nuestras redes sociales.</p>
                    <div class="span-footer">   
                        <a href="https://www.instagram.com/institutoangelopolitano/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://www.facebook.com/Instangelopolitano" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://twitter.com/AAngelopolitano" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.youtube.com/channel/UCAbcUryL-gHax4Ni6PcWJkg" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
                    </div>    
                </div>     
            </div>         
        </footer>
<script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    
</body>
</html>